@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;700&display=swap");
* {
  padding: 9rem 0;
  // background-color: #eee;
}
.container {
  max-width: 120rem;
}
.common-heading {
  padding-bottom: 2rem;
  margin-top: 20px;
  text-align: center;
  color: #444;
  font-family: "Poppins", sans-serif;
  font-weight: bolder;
  font-size: 40px;
}
.card {
  border: 0.1rem solid rgb(170 170 170 / 40%);
  background-color: rgb(254, 254, 254);
  border-radius: 20px;
  flex: 1;
  .card-data {
    padding: 0 2rem;
  }
  h3 {
    margin: 2rem 0;
    font-family: "Poppins", sans-serif;
    color: #323030;
    font-weight: bolder;
    font-size: 2.3rem;
    text-align: center;
  }
  .btn {
    font-family: "Poppins", sans-serif;
    margin: 1.5rem auto;
    background-color: rgb(0 0 0 / 0%);
    border: 0.2rem solid rgb(83, 110, 198);
    // width: auto;
    color: #3796bb;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    // color: rgb(98 84 243);
    font-size: 1rem;
    .btn-in {
      color: #0e3c7c;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    text-transform: capitalize;

    }
    &:hover {
      background-color: rgb(90, 83, 168);
      color: #fff;
      .btn-in:hover {
        color: #fff;
      }
    }
  }
}
figure {
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  transition: all 0.5s linear;
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    transition: all 0.2s linear;
    cursor: pointer;
  }
  &:hover::after {
    width: 100%;
  }
  &:hover img {
    transform: scale(1.2);
  }
  img {
    max-width: 90%;
    margin-top: 1.5rem;
    height: 20rem;
    transition: all 0.2s linear;
  }
}
@media (max-width: 480px) {
  .grid-three-column {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 768px) {
  .grid-two-column,
  .grid-three-column {
    grid-template-columns: 1fr;
  }
}
